VUE_APP_CODELESS=//localhost:8081/subapp/app-codeless/
VUE_APP_SUB_VUE=//localhost:8082/subapp/sub-vue/
VUE_APP_SUB_REACT=//localhost:8083/subapp/sub-react/
VUE_APP_MARKET=//localhost:8084/subapp/app-market/
